{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
